{
  "name": "liagkos/yuboto-sms",
  "description": "Yuboto SMS API consumer",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Athanasios (Nasos) Liagkos",
      "email": "me@nasos.work"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.5.0",
    "nesbot/carbon": "^2.53.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": { "Liagkos\\SMS\\Yuboto\\": "src/" }
  }
}
